﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{2FCEACCE-2869-4571-AED0-7238D055CCCE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "server", "src\server\server.csproj", "{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "client", "src\client\client.csproj", "{79A37CF3-6F40-4E78-A512-486B4C1586FA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "rpcs", "rpcs", "{EE70A8A2-CB1F-4BB7-A075-9A2AE9521A87}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "api", "src\rpcs\api\api.csproj", "{0103E02F-13C7-4BF5-8C0C-17A69767D201}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "sync", "src\rpcs\sync\sync.csproj", "{4BE149D1-DF0A-46E4-B775-1E0186386B0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{554D9E03-D205-42F2-BE47-44A5E2394386}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "server.Tests", "test\server.Tests\server.Tests.csproj", "{905AC2F0-9202-48B7-85EF-A56ED066F116}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "client.Tests", "test\client.Tests\client.Tests.csproj", "{EFCB9433-12D5-4CD6-8619-9589C7B083D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "election", "src\rpcs\election\election.csproj", "{853F73ED-6AB7-432B-BCCE-2D90E700A840}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Debug|x64.Build.0 = Debug|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Debug|x86.Build.0 = Debug|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Release|x64.ActiveCfg = Release|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Release|x64.Build.0 = Release|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Release|x86.ActiveCfg = Release|Any CPU
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA}.Release|x86.Build.0 = Release|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Debug|x64.Build.0 = Debug|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Debug|x86.Build.0 = Debug|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Release|x64.ActiveCfg = Release|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Release|x64.Build.0 = Release|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Release|x86.ActiveCfg = Release|Any CPU
		{79A37CF3-6F40-4E78-A512-486B4C1586FA}.Release|x86.Build.0 = Release|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Debug|x64.Build.0 = Debug|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Debug|x86.Build.0 = Debug|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Release|Any CPU.Build.0 = Release|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Release|x64.ActiveCfg = Release|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Release|x64.Build.0 = Release|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Release|x86.ActiveCfg = Release|Any CPU
		{0103E02F-13C7-4BF5-8C0C-17A69767D201}.Release|x86.Build.0 = Release|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Debug|x64.Build.0 = Debug|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Debug|x86.Build.0 = Debug|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Release|x64.ActiveCfg = Release|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Release|x64.Build.0 = Release|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Release|x86.ActiveCfg = Release|Any CPU
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A}.Release|x86.Build.0 = Release|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Debug|x64.ActiveCfg = Debug|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Debug|x64.Build.0 = Debug|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Debug|x86.ActiveCfg = Debug|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Debug|x86.Build.0 = Debug|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Release|Any CPU.Build.0 = Release|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Release|x64.ActiveCfg = Release|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Release|x64.Build.0 = Release|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Release|x86.ActiveCfg = Release|Any CPU
		{905AC2F0-9202-48B7-85EF-A56ED066F116}.Release|x86.Build.0 = Release|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Debug|x64.Build.0 = Debug|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Debug|x86.Build.0 = Debug|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Release|x64.ActiveCfg = Release|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Release|x64.Build.0 = Release|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Release|x86.ActiveCfg = Release|Any CPU
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7}.Release|x86.Build.0 = Release|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Debug|x64.ActiveCfg = Debug|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Debug|x64.Build.0 = Debug|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Debug|x86.ActiveCfg = Debug|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Debug|x86.Build.0 = Debug|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Release|Any CPU.Build.0 = Release|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Release|x64.ActiveCfg = Release|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Release|x64.Build.0 = Release|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Release|x86.ActiveCfg = Release|Any CPU
		{853F73ED-6AB7-432B-BCCE-2D90E700A840}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{73AB7CFE-86C2-4FB6-9CF8-E69406AF46EA} = {2FCEACCE-2869-4571-AED0-7238D055CCCE}
		{79A37CF3-6F40-4E78-A512-486B4C1586FA} = {2FCEACCE-2869-4571-AED0-7238D055CCCE}
		{EE70A8A2-CB1F-4BB7-A075-9A2AE9521A87} = {2FCEACCE-2869-4571-AED0-7238D055CCCE}
		{0103E02F-13C7-4BF5-8C0C-17A69767D201} = {EE70A8A2-CB1F-4BB7-A075-9A2AE9521A87}
		{4BE149D1-DF0A-46E4-B775-1E0186386B0A} = {EE70A8A2-CB1F-4BB7-A075-9A2AE9521A87}
		{905AC2F0-9202-48B7-85EF-A56ED066F116} = {554D9E03-D205-42F2-BE47-44A5E2394386}
		{EFCB9433-12D5-4CD6-8619-9589C7B083D7} = {554D9E03-D205-42F2-BE47-44A5E2394386}
		{853F73ED-6AB7-432B-BCCE-2D90E700A840} = {EE70A8A2-CB1F-4BB7-A075-9A2AE9521A87}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A311A32D-0E88-4B77-8B45-772A6C46DD52}
	EndGlobalSection
EndGlobal
