{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "server",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-server",
            "program": "${workspaceFolder}/src/server/bin/Debug/netcoreapp2.1/server.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/server/bin/Debug/netcoreapp2.1",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "client",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-client",
            "program": "${workspaceFolder}/src/client/bin/Debug/netcoreapp2.1/client.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/client/bin/Debug/netcoreapp2.1",
            "console": "internalConsole",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}